object frmCadProduto: TfrmCadProduto
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = 'Cadastro de Produto'
  ClientHeight = 268
  ClientWidth = 630
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poScreenCenter
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 16
  object Bevel1: TBevel
    Left = 3
    Top = 4
    Width = 622
    Height = 218
    Style = bsRaised
  end
  object Label1: TLabel
    Left = 10
    Top = 12
    Width = 39
    Height = 16
    Caption = 'C'#243'digo'
  end
  object Label2: TLabel
    Left = 10
    Top = 64
    Width = 69
    Height = 16
    Caption = 'Codigo NCM'
  end
  object Label3: TLabel
    Left = 319
    Top = 64
    Width = 99
    Height = 16
    Caption = 'Data de Cadastro'
  end
  object Label4: TLabel
    Left = 137
    Top = 64
    Width = 98
    Height = 16
    Caption = 'Cod. Barra (EAN)'
  end
  object Label5: TLabel
    Left = 472
    Top = 64
    Width = 46
    Height = 16
    Caption = 'Unidade'
  end
  object Label6: TLabel
    Left = 138
    Top = 12
    Width = 55
    Height = 16
    Caption = 'Descri'#231#227'o'
  end
  object Label7: TLabel
    Left = 10
    Top = 115
    Width = 69
    Height = 16
    Caption = 'Vlr. Compra'
  end
  object Label8: TLabel
    Left = 132
    Top = 115
    Width = 103
    Height = 16
    Caption = 'Vlr. Venda a Vista'
  end
  object Label9: TLabel
    Left = 254
    Top = 115
    Width = 107
    Height = 16
    Caption = 'Vlr. Venda a Prazo'
  end
  object Label10: TLabel
    Left = 376
    Top = 115
    Width = 110
    Height = 16
    Caption = 'Vlr. Venda Atacado'
  end
  object Label11: TLabel
    Left = 498
    Top = 115
    Width = 32
    Height = 16
    Caption = 'Saldo'
  end
  object Label12: TLabel
    Left = 10
    Top = 168
    Width = 76
    Height = 16
    Caption = 'Qtde. M'#237'nima'
  end
  object edtCodigo: TEdit
    Left = 10
    Top = 34
    Width = 121
    Height = 24
    TabStop = False
    CharCase = ecUpperCase
    Color = cl3DLight
    ReadOnly = True
    TabOrder = 0
  end
  object edtCodNCM: TEdit
    Left = 10
    Top = 83
    Width = 121
    Height = 24
    CharCase = ecUpperCase
    MaxLength = 8
    TabOrder = 2
    OnKeyPress = KeyEditCode
  end
  object edtCodBarra: TEdit
    Left = 137
    Top = 83
    Width = 176
    Height = 24
    CharCase = ecUpperCase
    MaxLength = 13
    TabOrder = 3
    OnKeyPress = KeyEditCode
  end
  object edtDescricao: TEdit
    Left = 138
    Top = 34
    Width = 479
    Height = 24
    CharCase = ecUpperCase
    TabOrder = 1
  end
  object btnConfirmar: TBitBtn
    Left = 340
    Top = 230
    Width = 140
    Height = 30
    Caption = '&Confimar'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = []
    Glyph.Data = {
      DE010000424DDE01000000000000760000002800000024000000120000000100
      0400000000006801000000000000000000001000000000000000000000000000
      80000080000000808000800000008000800080800000C0C0C000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      3333333333333333333333330000333333333333333333333333F33333333333
      00003333344333333333333333388F3333333333000033334224333333333333
      338338F3333333330000333422224333333333333833338F3333333300003342
      222224333333333383333338F3333333000034222A22224333333338F338F333
      8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
      33333338F83338F338F33333000033A33333A222433333338333338F338F3333
      0000333333333A222433333333333338F338F33300003333333333A222433333
      333333338F338F33000033333333333A222433333333333338F338F300003333
      33333333A222433333333333338F338F00003333333333333A22433333333333
      3338F38F000033333333333333A223333333333333338F830000333333333333
      333A333333333333333338330000333333333333333333333333333333333333
      0000}
    ModalResult = 1
    NumGlyphs = 2
    ParentFont = False
    TabOrder = 12
    OnClick = btnConfirmarClick
  end
  object btnCancelar: TBitBtn
    Left = 486
    Top = 230
    Width = 140
    Height = 30
    Caption = 'Ca&ncelar'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = []
    Kind = bkCancel
    NumGlyphs = 2
    ParentFont = False
    TabOrder = 13
  end
  object cbUnidade: TComboBox
    Left = 472
    Top = 83
    Width = 145
    Height = 24
    Style = csDropDownList
    TabOrder = 5
    Items.Strings = (
      'AMPOLA'
      'BALDE'
      'BANDEJA'
      'BISNAGA'
      'BLOCO'
      'BOBINA'
      'CAIXA'
      'CAPSULA'
      'CARTELA'
      'CENTO'
      'DUZIA'
      'EMBALAGEM'
      'FARDO'
      'FOLHA'
      'FRASCO'
      'GAL'#195'O'
      'GARRFA'
      'KIT'
      'GRAMAS'
      'LATA'
      'LITRO'
      'METRO'
      'METRO QUADRADO'
      'METRO CUBICO'
      'MILHEIRO'
      'PARES'
      'QUILOGRAMA'
      'RESMA'
      'SACOLA'
      'TAMBOR'
      'TANQUE'
      'TONELADA'
      'UNIDADE'
      'VASILHAME'
      'VIDRO')
  end
  object edtVlrCompra: TEdit
    Left = 10
    Top = 136
    Width = 117
    Height = 24
    Alignment = taRightJustify
    CharCase = ecUpperCase
    TabOrder = 6
    Text = '0,00'
    OnKeyPress = KeyEditsNumbers
  end
  object edtVlrVista: TEdit
    Left = 132
    Top = 136
    Width = 117
    Height = 24
    Alignment = taRightJustify
    CharCase = ecUpperCase
    TabOrder = 7
    Text = '0,00'
    OnKeyPress = KeyEditsNumbers
  end
  object edtVlrPrazo: TEdit
    Left = 254
    Top = 136
    Width = 117
    Height = 24
    Alignment = taRightJustify
    CharCase = ecUpperCase
    TabOrder = 8
    Text = '0,00'
    OnKeyPress = KeyEditsNumbers
  end
  object edtVlrAtacado: TEdit
    Left = 376
    Top = 136
    Width = 117
    Height = 24
    Alignment = taRightJustify
    CharCase = ecUpperCase
    TabOrder = 9
    Text = '0,00'
    OnKeyPress = KeyEditsNumbers
  end
  object edtSaldo: TEdit
    Left = 498
    Top = 136
    Width = 117
    Height = 24
    Alignment = taRightJustify
    CharCase = ecUpperCase
    TabOrder = 10
    Text = '0,00'
    OnKeyPress = KeyEditsNumbers
  end
  object edtDtCadastro: TMaskEdit
    Left = 319
    Top = 83
    Width = 146
    Height = 24
    TabStop = False
    Color = cl3DLight
    EditMask = '!99/99/0000;1;_'
    MaxLength = 10
    ReadOnly = True
    TabOrder = 4
    Text = '  /  /    '
  end
  object edtQtdMinima: TEdit
    Left = 10
    Top = 187
    Width = 117
    Height = 24
    Alignment = taRightJustify
    CharCase = ecUpperCase
    TabOrder = 11
    Text = '0,00'
    OnKeyPress = KeyEditsNumbers
  end
end
