object DmProduto: TDmProduto
  OldCreateOrder = False
  Height = 164
  Width = 355
  object Conexao: TFDConnection
    Params.Strings = (
      'Database=C:\Produtos\Dados\DADOS.FDB'
      'User_Name=sysdba'
      'Password=masterkey'
      'DriverID=FB')
    LoginPrompt = False
    Left = 40
    Top = 24
  end
  object dsProdutos: TDataSource
    DataSet = qryProdutos
    Left = 192
    Top = 24
  end
  object qryProdutos: TFDQuery
    Connection = Conexao
    SQL.Strings = (
      'Select * from Produtos')
    Left = 136
    Top = 24
    object qryProdutosID: TIntegerField
      AutoGenerateValue = arAutoInc
      DisplayLabel = 'C'#243'digo'
      FieldName = 'ID'
      Origin = 'ID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object qryProdutosCOD_BARRA: TStringField
      DisplayLabel = 'Cod. Barra'
      FieldName = 'COD_BARRA'
      Origin = 'COD_BARRA'
      Size = 13
    end
    object qryProdutosDESCRICAO: TStringField
      DisplayLabel = 'Descri'#231#227'o'
      FieldName = 'DESCRICAO'
      Origin = 'DESCRICAO'
      Required = True
      Size = 100
    end
    object qryProdutosCOD_NCM: TStringField
      DisplayLabel = 'Cod. NCM'
      FieldName = 'COD_NCM'
      Origin = 'COD_NCM'
      Size = 8
    end
    object qryProdutosUNIDADE: TStringField
      DisplayLabel = 'Unidade'
      FieldName = 'UNIDADE'
      Origin = 'UNIDADE'
    end
    object qryProdutosDT_CADASTRO: TDateField
      DisplayLabel = 'Dt. Cadastro'
      FieldName = 'DT_CADASTRO'
      Origin = 'DT_CADASTRO'
    end
    object qryProdutosVLR_COMPRA: TCurrencyField
      DisplayLabel = 'Vlr. Compra'
      FieldName = 'VLR_COMPRA'
      Origin = 'VLR_COMPRA'
    end
    object qryProdutosVLR_VEND_VIST: TCurrencyField
      DisplayLabel = 'Vlr. Ven. Vista'
      FieldName = 'VLR_VEND_VIST'
      Origin = 'VLR_VEND_VIST'
    end
    object qryProdutosVLR_VEND_PRAZ: TCurrencyField
      DisplayLabel = 'Vlr. Ven. Prazo'
      FieldName = 'VLR_VEND_PRAZ'
      Origin = 'VLR_VEND_PRAZ'
    end
    object qryProdutosVLR_VEND_ATAC: TCurrencyField
      DisplayLabel = 'Vlr. Ven. Atacado '
      FieldName = 'VLR_VEND_ATAC'
      Origin = 'VLR_VEND_ATAC'
    end
    object qryProdutosSALDO: TCurrencyField
      DisplayLabel = 'Saldo'
      FieldName = 'SALDO'
      Origin = 'SALDO'
      DisplayFormat = ',0.000'
    end
    object qryProdutosQTD_MINIMA: TCurrencyField
      DisplayLabel = 'Qtd. M'#237'nima'
      FieldName = 'QTD_MINIMA'
      Origin = 'QTD_MINIMA'
      DisplayFormat = ',0.000'
    end
  end
end
